global: 
  pattern: gaudillm

  clusterDomain: lab.com
  clusterName: ocp

  gaudillm:
    namespace: gaudi-llm
    build_envs: [] # http_proxy/https_prxy can be set here
    runtime_envs: []
    
    chatqna_gaudi_backend: 
      git_ref: a6b3caf
      image: gen-ai-comps:chatqna-megaservice-server 
