global: 
  pattern: gaudillm

  clusterDomain: igk.internal

  gaudillm:
    namespace: gaudi-llm
    build_envs: [] # http_proxy/https_prxy can be set here
    runtime_envs: []
    
    chatqna_gaudi_backend: 
      git_ref: 3f26d06
      image: image-registry.openshift-image-registry.svc:5000/gaudi-llm/chatqna:latest
