job:
  image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
  namespace: redhat-ods-operator

rhods:
  name: rhods-datasciencecluster

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

hftokensecret:
  key: secret/global/huggingface
