apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/hook: PreSync
  name: inteldeviceplugin-operator-group
  namespace: inteldeviceplugin
spec:
  upgradeStrategy: Default